product/app/SurfaceGuidedTour/SurfaceGuidedTour.apk
product/app/MicrosoftOneNote/MicrosoftOneNote.apk
product/app/MicrosoftOutlook/MicrosoftOutlook.apk
product/app/AmazonKindle/AmazonKindle.apk
product/priv-app/Velvet/Velvet.apk
system/system/priv-app/MicrosoftEdge/MicrosoftEdge.apk
